<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/290710d7ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec1">
        <div class="menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Protfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </section>
    <!-- sec1 end -->
    <section class="sec2">
        <div class="sec2left">
            <h1>HELLO, I'M</h1>
            <h1 class="sec2fontcolor">MONIRUZZAMAN</h1>
            <P>A full stack allaround designer that placerat in massa consectetur</P>
            <a href="#">Hire Me</a>
        </div>
        <div class="sec2right">
            <img src="image/do not use this pic.png" alt="men img">
        </div>
    </section>
    <!-- sec2 end -->
    <section class="sec3">
        <div class="sec3left">
            <img src="image/do not use this pic2.png" alt="men img">
        </div>
        <div class="sec3right">
            <h1>ABOUT</h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia eaque exercitationem ullam similique corrupti quod recusandae facilis rem in beatae dolorem quis distinctio qui quam dolores necessitatibus ab, ipsam delectus?</P>
            <a href="#"><i class="fas fa-download"></i>&nbsp;&nbsp;Download CV</a>
        </div>
    </section>
    <!-- sec3 end -->
    <section class="sec4">
        <h1><span class="sec4fontcolor">LASTET</span> WORKING PROJECT</h1>
        <div class="sec4con">
            <img src="image/image 4.png" alt="website img">
            <h4>Power-x-gym (gym website)</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, placeat?</p>
        </div>
        <div class="sec4con">
            <img src="image/image 5.png" alt="website img">
            <h4>Creative agency</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, pariatur!</p>
        </div>
        <div class="sec4con">
            <img src="image/image 8.png" alt="website img">
            <h4>Hard Rock Music</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, sequi!</p>
        </div>
    </section>
    <!-- sec4 end -->
    <section class="sec5">
        <div class="sec5left">
            <img src="image/do not use this pic.png" alt="men">
        </div>
        <div class="sec5right">
            <h1>HELLO I'M WEB <span class="sec5color">DESIGNER / DEVELOPAR</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ut odit id deleniti assumenda est incidunt ad omnis, molestiae earum?</p>
        </div>
    </section>
    <!-- sec5 end -->
    <section class="sec6">
        <div class="sec6con">
            <div class="sec6item1">
                <h1>WORKING INQUIRY</h1>
            </div>
            <div class="sec6item2">
                <a href="#">Let's Chat</a>
            </div>            
        </div>   
    </section>
    <!-- sec6 end -->
    <section class="footer">
        <h4>STAY CONNECTED</h4>
        <h1>arafatmonir091@gmail.com</h1>
        <a href="#"><img src="image/Group 33059.png" alt="logo"></a>
        <a href="#"><img src="image/image 6.png" alt="logo"></a>
        <a href="#"><img src="image/image 7.png" alt="logo"></a>
    </section>
</body>
</html>